set -g default-shell "/usr/bin/env bash"
set -a terminal-features "screen-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S #(sed "s|^$HOME/||")"
set -g status-left-length 40

set -g automatic-rename on

set -g mouse on

bind r source-file "~/.config/tmux/tmux.conf"
bind E show-environment -g

### Popup commands ###

bind C-l display-popup \
	-d "#{pane_current_path}" \
	-w 80% \
	-h 80% \
	-E "lazygit" 
bind C-n display-popup -E '/usr/bin/env bash -i -c "read -p \"Session name:\" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -e 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-f display-popup \
	-w 80% \
	-h 80% \
	-E "rmpc"
bind C-r display-popup \
	-d "#{pane_current_path}" \
	-w 90% \
	-h 90% \
	-E "ranger" 
bind C-t display-popup \
	-d "#{pane_current_path}" \
	-E "/usr/bin/env bash" 
